# EventCalendar-

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bookappointmentcalender/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bookappointmentcalender/: MainActivity.kt
app/src/main/java/com/bookappointmentcalender/adapter/: AdapterCalSpecialistDialog.java
app/src/main/java/com/bookappointmentcalender/application/: App.java
app/src/main/java/com/bookappointmentcalender/base/: BaseActivity.java  BaseFragment.java  BaseFragmentDialog.java  BaseFragmentV4.java  BaseRecyclerAdapter.java
app/src/main/java/com/bookappointmentcalender/callbacks/: BaseCallBacks.java
app/src/main/java/com/bookappointmentcalender/dialogs/: DialogCalenderDays.java
app/src/main/java/com/bookappointmentcalender/fragment/: FragmentDayCal.kt  FragmentSpeCal.java
app/src/main/java/com/bookappointmentcalender/helper/: DateFormat.java  HRPrefManager.java  IntentHelper.java
app/src/main/java/com/bookappointmentcalender/model/: CalenderBookingModel.kt  MultipleSpecialistEvent.java  ProfileModel.java  SpecialistBookingModel.java
app/src/main/java/com/bookappointmentcalender/ui/: ActivityDashboard.java  ActivityVerticalCaleSpecialist.java  ActivityVerticalCalendar.java
app/src/main/res/anim/: fade_in.xml  rotate_backward.xml  slide_in_right.xml  slide_up.xml
app/src/main/res/drawable/: bg_button_yellow.xml  bg_white_top_less_round.xml  bg_white_top_round.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_vertical_calendar.xml  dialog_calender_view.xml  fragment_day_cal.xml  fragment_spe_cal.xml  item_specialist_name.xml  toolbar_dashboard.xml  toolbar_menu.xml  toolbar_search_places.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bookappointmentcalender/: ExampleUnitTest.kt
(+38 files in other folders)
